apiVersion: apps/v1
kind: Deployment
metadata:
  name: daily-aggregate-ledger-report
  labels:
    app: daily-aggregate-ledger-report
spec:
  replicas: 1
  selector:
    matchLabels:
      app: daily-aggregate-ledger-report
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 3
  template:
    metadata:
      labels:
        app: daily-aggregate-ledger-report
    spec:
      containers:
      - name: daily-aggregate-ledger-report
        image: vinai117/daily-aggregate-ledger-report
        envFrom:
          - configMapRef:
              name: daily-aggregate-ledger-report-configmap
          - secretRef:
              name: daily-aggregate-ledger-report-secret
