apiVersion: v1
kind: Service
metadata:
  name: mysql-daily-aggregate-ledger-report
spec:
  type: ClusterIP
  selector:
    app: mysql-daily-aggregate-ledger-report
  ports:
    - port: 3306
      targetPort: 3306
      protocol: TCP