apiVersion: v1
kind: Service
metadata:
  name: mysql-report-generator
spec:
  type: ClusterIP
  selector:
    app: mysql-report-generator
  ports:
    - port: 3306
      targetPort: 3306
      protocol: TCP