apiVersion: v1
kind: Secret
metadata:
  name: mysql-report-secret
stringData:
  MYSQL_REPORT_HOST: "mysql-report"
  MYSQL_REPORT_PORT: "3306"
  MYSQL_REPORT_DATABASE: "report"
  MYSQL_REPORT_USER: "report_generator_user"
  MYSQL_REPORT_PASSWORD: "Auth123"
  MYSQL_LEDGER_HOST: "mysql-ledger"
  MYSQL_LEDGER_PORT: "3306"
  MYSQL_LEDGER_DATABASE: "ledger"
  MYSQL_LEDGER_USER: "ledgerReadOnlyModeUser"
  MYSQL_LEDGER_PASSWORD: "ledgerReadOnlyMode123"
type: Opaque